server.port=8082

# spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/apisrv
spring.datasource.username=apiuser
spring.datasource.password=victor8001
spring.datasource.driver-class-name=org.postgresql.Driver

## spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create