# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

## Logger Base Path
property.basePath = ${sys:AppLogDir}

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## logger write to file
## write files with daily rolling
appender.B.type=RollingFile
appender.B.name = fileLogger
appender.B.layout.type = PatternLayout
appender.B.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.B.fileName = ${basePath}/apiEndPoint/apiServer_demo.log
appender.B.filePattern = ${basePath}/apiEndPoint/apiServer_demo-%d{yyyy-MM-dd}.log
appender.B.append = true
appender.B.policies.type = Policies
appender.B.policies.time.type = TimeBasedTriggeringPolicy
appender.B.policies.time.interval = 1
appender.B.policies.time.modulate = true
appender.B.strategy.type = DefaultRolloverStrategy
appender.B.strategy.max = 10

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.rolling.ref = fileLogger

logger.jpa.name=org.hibernate
logger.jpa.level=info

logger.spring.name=org.springframework
logger.spring.level=info

logger.dbcp.name=com.zaxxer.hikari
logger.dbcp.level=info