swagger.title=\u9650\u6642\u8868\u55ae API \u7aef\u9ede\u6587\u4ef6
swagger.description=\u6e2c\u8a66 swagger api \u6587\u4ef6
swagger.version=1.0
swagger.name=Victor Tsai
swagger.email=victor.tsai@gmail.com